.container {
  margin-top: 0.4rem;
  padding: 5px 0;
  display: grid;
  border-radius: 4px;
  border-bottom: none;
  color: var(--pal-text-primary);
  background-color: var(--pal-grey-100);
}

.container:hover {
  cursor: pointer;
}

.darker {
  background-color: var(--pal-grey-300);
}

.last {
  border-radius: 4px 4px 25px 25px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
  width: 100%;
  padding-left: 1rem;
  border-left: 1px solid var(--pal-grey-400);
  height: 40px;
}

.rank {
  grid-area: rank;
  padding: 0;
  border: none;
  justify-content: center;
}

.name {
  grid-area: name;
}

.points {
  grid-area: points;
  box-shadow: -13px 0px 10px -4px var(--pal-grey-100);
  position: relative;
  justify-content: center;
  padding-right: 5px;
}

.darker .points {
  box-shadow: -13px 0px 10px -4px var(--pal-grey-300);
}

.hoverPerc {
  display: none;
}

.points:hover .hoverPerc {
  display: block;
  position: absolute;
  top: 5px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 10px);
  width: calc(100% - 20px);
  border-radius: 5px;
  background-color: var(--pal-warning-dark);
}

.details {
  grid-area: details;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: auto;
}

.openDetails {
  flex-wrap: wrap;
}
