.container {
  height: 100%;
  margin: 1rem;
  background-color: var(--pal-grey-200);
  border-radius: 1rem;
  display: grid;
  grid-template: "title weight""description weight"/ 1fr 100px;
  position: relative;
}

.title {
  grid-area: title;
  margin: 0.6rem 1rem;
  display: flex;
  align-items: flex-end;
}

.weight {
  grid-area: weight;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.weight p {
  margin: 10px;
  font-weight: 700;
}

.description {
  grid-area: description;
  margin: 0.6rem 1rem;
  margin-top: 0;
}

.container:hover .moreInfo {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.moreInfo {
  display: none;
}

.infoItem {
  margin: 0.5rem 1rem;
}

.key {
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  background-color: var(--pal-grey-500);
  margin-right: 1ch;
  color: var(--pal-text-inverted);
  font-weight: 700;
}